ul{
	display: block;
	list-style: none;
	float: left;
}
ul li{
	display: block;
}
a{
	text-decoration: none;
	color: black;
}
#logo{
	display: inline-block;
	border:1px solid black;
	margin: 5px;
}
#logo #title{
	display:inline;
	padding: 0 10px;
	font-size: 36px;
}
#top{
	width: auto;
	height: 100px;
	border: 1px solid black;
}
#left{
	height: 500px;
	border: 1px solid black;
	display: inline;
	float: left;
}
#main{
	width: auto-100px;
	height: 500px;
	border: 1px solid black;
}
#left #left_nav{
	width: 100px;
}
#left #left_nav li{
	text-align: center;
	position: relative;
	margin: 5px auto;
	left: -20px;
	padding:5px 0;
	background: #CCC;
}
#left #left_nav li:hover{
	background: white;
}
#zgda{
	
}
#topopt {
	display: block;
	float: right;
	position: relative;
	top: 60%;
	left: -2%;
}
