<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Book_Manage</display-name>
  
  <filter>
  	
  	<filter-name>ServletFilter</filter-name>
  	<filter-class>com.lyp.Util.ServletFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>ServletFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>workerServlet</servlet-name>
    <servlet-class>com.lyp.servlet.workerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>workerServlet</servlet-name>
    <url-pattern>/worker</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>readerServlet</servlet-name>
    <servlet-class>com.lyp.servlet.reader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>readerServlet</servlet-name>
    <url-pattern>/reader</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.lyp.servlet.user</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>bookServlet</servlet-name>
    <servlet-class>com.lyp.servlet.bookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bookServlet</servlet-name>
    <url-pattern>/book</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<servlet-name>jyServlet</servlet-name>
	<servlet-class>com.lyp.servlet.jyServlet</servlet-class>
	
	</servlet>
	<servlet-mapping>
	<servlet-name>jyServlet</servlet-name>
	<url-pattern>/jieyue</url-pattern>
	</servlet-mapping>
	
  
</web-app>